spring.application.name=FamilyDataTree
logging.level.org.springframework.ai=DEBUG

server.port=8081

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=1234567890